<!doctype html>
<html>
<head>
  <title>자기소개</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw {
      color:red;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid gray;
      margin:0;
      padding:20px;
    }
    ul {
      border-right:3px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid ul {
      padding-left: 33px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 25px;
    }
  </style>
</head>

<body>

    <h1><a href="index.html">안녕하세요!!</a></h1>
<div id="grid">
      <ul>
        <li><a href="1.html">자기소개</a></li>
        <li><a href="2.html">두 번째 주제</a></li>
        <li><a href="3.html" class="saw">세 번째 주제</a></li>
      </ul>
  <div id="article">
    <p>
      세 번째 주제입니다.
    </p>
  </div>
</div>
</body>
</html>
